{
  "required_api_version": "2",
  "name": "Ulauncher Terminator",
  "description": "Open Terminator in a specific folder",
  "developer_name": "Guillaume Barré",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "ulauncher_termnator_kw",
      "type": "keyword",
      "name": "Ulauncher Terminator Keyword",
      "default_value": "term"
    }
  ]
}
